7 Echo
19 Chargen
20 FTP
21 FTP
22 SSH/SCP
23 Telnet
25 SMTP
42 WINS Replication
43 WHOIS
49 TACACS
53 DNS
67 DHCP/BOOTP
68 DHCP/BOOTP
69 TFTP
70 Gopher
79 Finger
80 HTTP
88 Kerberos
102 MS Exchange
110 POP3
113 Ident
119 NNTP (Usenet)
123 NTP
135 Microsoft RPC
137 NetBIOS
139 NetBIOS
143 IMAP4
161 SNMP
162 SNMP
177 XDMCP
179 BGP
201 AppleTalk
264 BGMP
318 TSP
381 HP Openview
383 HP Openview
389 LDAP
411 DirectConnect
412 Direct Connect
443 HTTP over SSL
445 Microsoft DS
464 Kerberos
465 SMTP over SSL
497 Retrospect
500 ISAKMP
512 rexec
513 rlogin
514 syslog
515 LPD/LPR
520 RIP
521 RIPng (IPv6)
540 UUCP
554 RTSP
546 DHCPv6
547 DHCPv6
560 rmonitor
563 NNTP over SSL
587 SMTP
591 FileMaker
593 Microsoft DCOM
631 Internet Printing
636 LDAP over SSL
639 MSDP (PIM)
646 LDP (MPLS)
691 MS Exchange
860 iSCSI
873 rsync
902 VMware Server
989 FTP over SSL
990 FTP over SSL
993 IMAP4 over SSL
995 POP3 over SSL
1025 Microsoft RPC
1026 Windows Messenger
1029 Windows Messenger
1080 SOCKS Proxy
1080 MyDoom
1194 OpenVPN
1214 Kazaa
1241 Nessus
1311 Dell OpenManage
1337 WASTE
1433 Microsoft SQL
1434 Microsoft SQL
1512 WINS
1589 Cisco VQP
1701 L2TP
1723 MS PPTP
1725 Steam
1741 CiscoWorks 2000
1755 MS Media Server
1812 RADIUS
1813 RADIUS
1863 MSN
1985 Cisco HSRP
2000 Cisco SCCP
2002 Cisco ACS
2049 NFS
2082 cPanel
2083 cPanel
2100 Oracle XDB
2222 DirectAdmin
2302 Halo
2483 Oracle DB
2484 Oracle DB
2745 Bagle.H
2967 Symantec AV
3050 Interbase DB
3074 XBOX Live
3124 HTTP Proxy
3127 MyDoom
3128 HTTP Proxy
3222 GLBP
3260 iSCSI Target
3306 MySQL
3389 Terminal Server
3689 iTunes
3690 Subversion
3724 World of Warcraft
3784 Ventrilo
3785 Ventrilo
4333 mSQL
4444 Blaster
4664 Google Desktop
4672 eMule
4899 Radmin
5000 UPnP
5001 Slingbox
5001 iperf
5004 RTP
5005 RTP
5050 Yahoo! Messenger
5060 SIP
5190 AIM/ICQ
5222 XMPP/Jabber
5223 XMPP/Jabber
5432 PostgreSQL
5500 VNC Server
5554 Sasser
5631 pcAnywhere
5632 pcAnywhere
5800 VNC over HTTP
5900 VNC Server
6000 X11
6001 X11
6112 Battle.net
6129 DameWare
6257 WinMX
6346 Gnutella
6347 Gnutella
6500 GameSpy Arcade
6566 SANE
6588 AnalogX
6665 IRC
6669 IRC
6679 IRC over SSL
6697 IRC over SSL
6699 Napster
6881 BitTorrent
6999 BitTorrent
6891 Windows Live
6901 Windows Live
6970 Quicktime
7212 GhostSurf
7648 CU-SeeMe
7649 CU-SeeMe
8000 Internet Radio
8080 HTTP Proxy
8086 Kaspersky AV
8087 Kaspersky AV
8118 Privoxy
8200 VMware Server
8500 Adobe ColdFusion
8767 TeamSpeak
8866 Bagle.B
9100 HP JetDirect
9101 Bacula
9103 Bacula
9119 MXit
9800 WebDAV
9898 Dabber
9988 Rbot/Spybot
9999 Urchin
10000 Webmin
10000 BackupExec
10113 NetIQ
10116 NetIQ
11371 OpenPGP
12035 Second Life
12036 Second Life
12345 NetBus
13720 NetBackup
13721 NetBackup
14567 Battlefield
15118 Dipnet/Oddbob
19226 AdminSecure
19638 Ensim
20000 Usermin
24800 Synergy
25999 Xfire
27015 Half-Life
27374 Sub7
28960 Call of Duty
31337 Back Orifice
33434 traceroute
